# TwitterClone

./: TwitterClone.sln
TwitterClone.Business/Abstraction/: BaseModel.cs  EntitiesSet.cs
TwitterClone.Business/IRepositories/: ITweetRepository.cs  IUserRepository.cs
TwitterClone.Business/IServices/: ITokenService.cs
TwitterClone.Business/Models/: TweetModel.cs  UserModel.cs
TwitterClone.MSSQL/: TwitterClone.MSSQL.csproj
TwitterClone.MSSQL/EFConexts/: DataContext.cs  UserContext.cs
TwitterClone.MSSQL/Extension/: StringExtension.cs
TwitterClone.MSSQL/Repositories/: TweetRepository.cs  (+1 more)
TwitterClone.Server/: Program.cs  TwitterClone.Server.csproj  appsettings.json
TwitterClone.Server/API/Controllers/: AuthController.cs  TweetController.cs  UserController.cs
TwitterClone.Server/API/Controllers/DTO/: UserInput.cs  UserRegister.cs
TwitterClone.Server/API/Controllers/DTO/Tweets/: TweetInput.cs
TwitterClone.Server/API/Controllers/DTO/Users/: UserInput.cs  UserRegister.cs
TwitterClone.Server/Extensions/: HttpContextExtension.cs
TwitterClone.Server/Properties/: launchSettings.json
TwitterClone.Server/Services/: TokenService.cs
TwitterClone.Server/wwwroot/: asset-manifest.json  index.html
TwitterClone.Server/wwwroot/static/css/: main.319ba3db.css  main.319ba3db.css.map  main.347c06c4.css  main.347c06c4.css.map
TwitterClone.Server/wwwroot/static/js/: main.385745b3.js  main.385745b3.js.LICENSE.txt  main.385745b3.js.map  main.a4252de3.js  main.a4252de3.js.map  main.c5986c14.js  main.c5986c14.js.map
react_client/: .env  package-lock.json  package.json
(+23 files in other folders)
